* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background: #121212;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #5a189a;
}

a {
  text-decoration: none;
  color: #20c997;
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 10px;
  padding-left: 2em;
  padding-bottom: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  background: linear-gradient(90deg, #1a1a1a, #5a189a);
  backdrop-filter: blur(20px);
}

.nav-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.main-heading {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  font-size: 90px;
  font-weight: 700;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.title {
  margin-bottom: 30px;
}
.hero {
  display: flex;
  align-items: center;
  margin-top: 100px;
  animation: slideIn both;
  animation-timeline: view();
  animation-range: 20% cover 100vh;
}
@keyframes slideIn {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
h2 {
  font-size: 60px;
  color: #5a189a;
}
.intro {
  display: flex;
  align-items: start;
  justify-content: center;
  width: 80%;
  height: 500px;
  gap: 5rem;
  margin: 0 auto;
}
.txts {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
h1 {
  margin-bottom: 5px;
  font-size: 45px;
}
.image {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
}
.txts .para {
  color: #a59e9e;
  font-size: 30px;
  text-align: justify;
}
/* ----------------------------------------------para 2------------------------------------ */
.intro2 {
  display: flex;
  align-items: start;
  justify-content: center;
  width: 80%;
  height: 500px;
  gap: 5rem;
  margin: 180px auto 50px;
}
.txts2 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.txts2 h1 {
  margin-bottom: 5px;
  font-size: 45px;
}
.image2 {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 20px;
}
.txts2 .para2 {
  color: #a59e9e;
  font-size: 30px;
  text-align: justify;
}
/* ----------------------------------------------para 3------------------------------------ */
.p3 {
  animation: slideIn both;
  animation-timeline: view();
  animation-range: 20% cover 100vh;
  height: 800px;
}
.title-3 {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  font-size: 90px;
  font-weight: 700;
}
.intro3 {
  display: flex;
  align-items: start;
  justify-content: center;
  width: 80%;
  height: 500px;
  gap: 5rem;
  margin: 0 auto 50px;
}
.txts3 {
  margin-bottom: 10px;
  font-size: 45px;
}

.cards {
  display: grid;
  grid-row-gap: 30px;
  grid-template-columns: 50% 50%;
  grid-template-rows: 600px;
  grid-column-gap: 50px;
  position: relative;
}
.card-n img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  position: relative;
  transition: 0.25s;
}

.discrption {
  width: 660px;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #5a189a);
  border-radius: 10px;
  position: absolute;
  bottom: 0px;
  display: none;
}
.card-n:hover .discrption {
  display: block;
}
.card-n:hover img {
  transform: scale(1.1);
}
h4 {
  color: #fff;
}
.cards p {
  color: #fff;
}
.see-more {
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
  background: #5a189a;
  color: #fff;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  display: none;
}
.see-more:hover {
  opacity: 0.8;
}
.see-more:active {
  color: #5a189a;
  background: #fff;
}
